PRIVATE_KEY=
PUBLIC_KEY=
RINKEBY_URL=
ETHERSCAN_API_KEY='1TXWV961WH4UZHHYWIIPPVYE775IWM63NH'
WEB3_INFURA_ID =e5909f511a3f4297b5bfdc84f08dcb45
MNEMONICS=fee shrimp twenty rice middle pelican stool ordinary water labor smile group